server
{
    listen 80;
    server_name localhost;
    index index.php;
    root  /data/www;
#    underscores_in_headers on;
#    ignore_invalid_headers off;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php72:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    access_log off;
}